input {
    beats {
        port => 5044
    }
}

filter {
    if [log][file][path] =~ "cowrie" {
        mutate {
            add_tag => ["cowrie"]
        }
    } else if [log][file][path] =~ "dionaea" {
        mutate {
            add_tag => ["dionaea"]
        }
    }
}

output {
    if "cowrie" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "cowrie-%{+yyyy.MM.dd}"
        }
    } else if "dionaea" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "dionaea-%{+yyyy.MM.dd}"
        }
    }
}