input {
    beats {
        port => 5044
    }
}

filter {
    if [type] == "cowrie" {
        mutate {
            add_tag => ["cowrie"]
        }
        date {
            match => [ "timestamp", "ISO8601" ]
            target => "@timestamp"
            remove_field => [ "timestamp" ]
        }
    } else if [type] == "dionaea" {
        mutate {
            add_tag => ["dionaea"]
        }
    }
    
    # Обработка логов Heralding
    if [honeypot] == "heralding" {
        if [source_type] == "heralding-json" {
            date {
                match => [ "timestamp", "ISO8601" ]
                target => "@timestamp"
                remove_field => [ "timestamp" ]
            }
        }
        if [source_type] == "heralding-csv" {
            # Дополнительная обработка для CSV логов при необходимости
        }
    }
    
    # Добавляем дополнительную отладочную информацию
    mutate {
        add_field => { "debug_time" => "%{@timestamp}" }
    }
}

output {
    # Выводим логи для отладки
    stdout { codec => rubydebug }
    
    if "cowrie" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "cowrie-%{+yyyy.MM.dd}"
        }
    } else if "dionaea" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "dionaea-%{+yyyy.MM.dd}"
        }
    } else if "heralding" in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "heralding-%{+yyyy.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "debug-%{+yyyy.MM.dd}"
        }
    }
}